# QA_Assignments-2

./: README.md
Adidas-QA-Task2/: .project  pom.xml  testng.xml
Adidas-QA-Task2/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
Adidas-QA-Task2/classworlds/classworlds/1.1/: _remote.repositories
Adidas-QA-Task2/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
Adidas-QA-Task2/com/aventstack/extentreports/3.1.2/: _remote.repositories  extentreports-3.1.2.jar.sha1  extentreports-3.1.2.pom  extentreports-3.1.2.pom.sha1
Adidas-QA-Task2/com/beust/jcommander/1.64/: _remote.repositories
Adidas-QA-Task2/com/google/google/1/: _remote.repositories
Adidas-QA-Task2/commons-cli/commons-cli/1.0/: _remote.repositories
Adidas-QA-Task2/commons-codec/commons-codec/1.10/: _remote.repositories
Adidas-QA-Task2/commons-codec/commons-codec/1.9/: _remote.repositories
Adidas-QA-Task2/commons-io/commons-io/2.4/: _remote.repositories
Adidas-QA-Task2/commons-logging/commons-logging-api/1.1/: _remote.repositories
Adidas-QA-Task2/commons-logging/commons-logging/1.2/: _remote.repositories
Adidas-QA-Task2/junit/junit/3.8.1/: _remote.repositories
Adidas-QA-Task2/junit/junit/3.8.2/: _remote.repositories
Adidas-QA-Task2/log4j/log4j/1.2.12/: _remote.repositories
Adidas-QA-Task2/net/bytebuddy/byte-buddy-parent/1.7.5/: _remote.repositories
Adidas-QA-Task2/net/bytebuddy/byte-buddy/1.7.5/: _remote.repositories
Adidas-QA-Task2/org/apache/apache/10/: _remote.repositories
Adidas-QA-Task2/org/apache/apache/11/: _remote.repositories
Adidas-QA-Task2/org/apache/apache/13/: _remote.repositories
Adidas-QA-Task2/org/apache/apache/15/: _remote.repositories
Adidas-QA-Task2/org/apache/apache/16/: _remote.repositories
Adidas-QA-Task2/org/apache/apache/3/: _remote.repositories
Adidas-QA-Task2/org/apache/apache/4/: _remote.repositories
Adidas-QA-Task2/org/apache/apache/5/: _remote.repositories
Adidas-QA-Task2/org/apache/apache/9/: _remote.repositories
Adidas-QA-Task2/src/test/resources/: config.properties
Adidas-QA-Task2/stax/stax-api/1.0.1/: _remote.repositories
Adidas-QA-Task2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Adidas-QA-Task2/test-output/Default suite/: Default test.html  Default test.xml
Adidas-QA-Task2/test-output/junitreports/: TEST-com.AdidasTask.TestScripts.TestScripts.xml
Adidas-QA-Task2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+201 files in other folders)
